{
  "name": "afa-bank",
  "version": "1.0.0",
  "description": "This is an api for a light mobile wallet",
  "main": "src/server.js",
  "scripts": {
    "test": "cypress run",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cypress": "^9.5.1",
    "dotenv": "^16.0.0"
  }
}
